# PostgreSQL Service Configuration
# This file defines named connection services for PostgreSQL clients.
#
# Usage:
#   1. Copy this file to ~/.pg_service.conf (or set PGSERVICEFILE environment variable)
#   2. Ensure the file has appropriate permissions: chmod 600 ~/.pg_service.conf
#   3. Use with fast-export: fast-export --service mpc_sbn --sql "SELECT * FROM table" --out output.parquet
#   4. Or set PGSERVICE environment variable: export PGSERVICE=mpc_sbn
#
# See: https://www.postgresql.org/docs/current/libpq-pgservice.html

[mpc_sbn]
host=mpc-usdf.sp.mjuric.org
port=5432
dbname=mpc_sbn
user=rubin
# Password should be stored in ~/.pgpass file, not here
# See: https://www.postgresql.org/docs/current/libpq-pgpass.html

[mpc_sbn_readonly]
host=mpc-usdf.sp.mjuric.org
port=5432
dbname=mpc_sbn
user=readonly_user
# For read-only operations, use a dedicated readonly user
